<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorToolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppTheme">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/home"
        android:clickable="true"
        android:onClick="MainActivity"
        />

    <ImageView
        android:id="@+id/logohome"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/biogenique" />

    <TextView
        android:id="@+id/loginnevigration"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Home > LogIn"
        android:textAllCaps="true"
        android:textColor="#1994C6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView"
        android:layout_below="@+id/null"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="379dp"
        android:layout_marginRight="379dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="serif"
        android:gravity="center|left"
        android:text="E-mail/Username : "
        android:textAllCaps="true"
        android:textColor="#1994C6"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView"
        android:layout_below="@id/home"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="366dp"
        android:layout_marginLeft="366dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="134dp"
        android:fontFamily="serif"
        android:gravity="center|left"
        android:textAllCaps="true"
        android:textColor="#1994C6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/passwordlabel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/signup"
        android:layout_below="@id/home"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="374dp"
        android:layout_marginRight="374dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="serif"
        android:gravity="center|left"
        android:text="Password : "
        android:textAllCaps="true"
        android:textColor="#1994C6"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_above="@+id/signup"
        android:layout_below="@id/home"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="365dp"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="serif"
        android:gravity="center|left"
        android:inputType="textPassword"
        android:textAllCaps="true"
        android:textColor="#1994C6"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="234dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:onClick="signup"
        app:srcCompat="@drawable/signup" />


</RelativeLayout>